*{
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-color:#f6f6f6;
    --section-color-secondary: #777;
    --main-duration:.3s
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*  Start media quary for responded design */

/* small */
@media (min-width :768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width :992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width :1200px){
    .container{
        width: 1170px;
    }
}

/* End media quary for responded design */
/* start_special-heading */
.special-heading{
    color: #ebeced;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
    font-weight: 800;
    font-size: 100px;
}
.special-heading+p{
    margin: -30px 0 0 ;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
@media (max-width : 767px){
    .special-heading{
        font-size:60px ;
    }
    .special-heading + p{
        margin: -20px;
    }
}
/* End_special-heading */
/* strat_header */
.header{
    padding:20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-end;
}
.header .links:hover ul{
    display:block ;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
}
.header .links .icon :first-child{
    height: 2px;
    width: 100%;
}
.header .links .icon :nth-child(2){
    height: 2px;
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon :last-child{
    height: 2px;
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul li a{
    text-decoration: none;
    padding: 10px;
    color: #333;
    transition: var( --main-duration);
    display: block;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* End_header */

/* strat_landing */
.landing{
    background-image: url("../image/686998.jpg");
    background-size:cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center; 
    position: relative;
    z-index: -1;
}
.landing .intro_text{
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro_text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro_text p{
    line-height: 1.8;
    font-size: 18px;
}
/* End_landing */

/* start_features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .container .feat{
    text-align: center;
    padding: 20px;
}
.features .container .feat i{
    color: var(--main-color);
    font-size: 30px;
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* end_features */

/* <!-- start_services --> */


.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services_content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services_content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px){
    .services .services_content .srv{
        flex-direction:column ;
        text-align: center;
    }
}

.services .srv i{
    color:var(--main-color) ;
    flex-basis: 60px;
}
.services .services_content .srv .text{
    flex: 1;
}
.services .services_content .srv h3{
    margin: 0 0 20px;
}

.services .services_content .srv p{
    font-weight: 300;
    line-break: 1.6;
    color: #444;
}

.services .services_content .image{
    text-align: center;
    position: relative;
}
.services .services_content .image img{
    width: 260px;
}

.services .services_content .image::before{
    content: "";
    background-color: var(--secondary-color);
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    position: absolute;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}

@media (max-width:1199px){
    .services .services_content .image{
        display: none;
    }
}
/* <!-- End_services --> */

/* Start_Portfolio */
.portfolio{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color:var(--section-color);
}
.special-heading{
    color: #ebeced;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
    font-weight: 800;
    font-size: 100px;
}
.special-heading +p{
    margin: -30px 0 0 ;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
.portfolio .portfolio_content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:30px;
    margin-top: 80px;
}   
.portfolio .card{
    background-color: white;
}
.portfolio .card img{
    width: 100%;
}
.portfolio .card .info{
    padding: 20px;
}
.portfolio .card .info h3{
    margin: 0;
}
.portfolio .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End_Portfolio */

/* Start_about */
.about{
    padding-bottom: calc(var(--section-padding)+60px);
    padding-top: calc(var(--section-padding)+60px);
}
.about .about_content{
    display: flex;
    margin-top: 100px;
    flex-wrap:wrap ;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about_content{
        flex-direction: column;
        text-align: center;
    }
}
.about_content .image{
    position: relative;
    max-width: 250px;
    height: 375px;
}
.about_content .image::before{
    content: "";
    position: absolute;
    background-color:#ebeced ;
    width: 100px;
    height:calc(100% + 80px) ;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about_content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px ;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px   ;
    top: -40px;
}
@media (max-width:991px) {
    .about_content .image::after,
    .about_content .image::before{
        display: none;
    }
    .about_content .image {
    margin:0 auto 60px;
    }
}

.about_content .image img{
    width: 100%;
    height: 100%;
}
.about_content .text{
    flex-basis: calc(100% - 500px); 
}
.about_content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 10px;
}
.about_content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about_content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End_about */
/* Start_contact */
.contact{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color:var(--section-color);
    margin-top: 50px;
}
.contact .info{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.info .link {
    display: block;
    font-size:30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .scoial{
    display: flex;
    margin-top: 20px;
    font-size: 16px;
}
.scoial i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px){
    .contact .info .label,
    .info .link{
        font-size: 25px ;
    }
}
/* End_contact */

/* start_footer */
footer{
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
}
footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End_footer */